// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Or(a=a, b=sel, out=selOrA);
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=notSelAndA);
    And(a=selOrA, b=b, out=selOrAAndB);
    Or(a=notSelAndA, b=selOrAAndB, out=out);

}
